.header {
	height: 80px;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 10px 30px;

		.item {
			display: flex;
			align-items: center;

			font-size: 18px;
		}

		.left {
			display: flex;
			align-items: center;
			gap: 25px;
		}

		.center {
			font-size: 30px;
			letter-spacing: 2px;
		}

		.right {
			display: flex;
			align-items: center;
			gap: 25px;
		}

		.icons {
			display: flex;
			align-items: center;

			gap: 15px;

			color: #777;
			cursor: pointer;

			.cartIcon {
				position: relative;

				span {
					position: absolute;
					top: -10px;
					right: -10px;

					display: grid;
					place-items: center;

					width: 20px;
					height: 20px;

					font-size: 12px;
					border-radius: 50%;
					background-color: #2879fe;
					color: #fff;
				}
			}
		}
	}
}
